!html

html @lang="en"
  head
    title "Robot Vision Control"
    js @src="lib/jquery.js"
    js @src="bootstrap/js/bootstrap.min.js"
    js @src="bootstrap/js/bootstrap-modal.js"
    js @src="options.js"
    css @href="bootstrap/css/bootstrap.min.css"
    css @href="options.css"
  body
    >.container
      section
        >.page-header h1 "Robot Vision Hosts"
        table#host-table .table .table-bordered .table-striped
          tbody
      section
        >.row
          >.span6
            fieldset legend "Robot Vision Control (RVC)"
            md ```
Thank you for using RVC! To get the most out of this extension, download the
the software required for controlling the host machine:
[rvc.jar](http://philcali.github.com/robot-vision/rvc.jar)


1. Launch the app, by double clicking the jar file.
2. Click on _Generate_, to generate a new key.
3. Configure more, if you want
4. Click _Run_.


The RVC will be running in the background. You can close the window, and use the
system tray icon to re-open it (if your OS supports this behavior).


Visit the application's github landing page for the intimate details:
[rvc](http://philcali.github.com/robot-vision/)
              ```
            >@style="text-align: center;"
              a @href="http://philcali.github.com/robot-vision/"
                img @src="images/icon128.png" @title="Robot Vision Control"
          >.span6
            form .form-horizontal
              fieldset legend "New Host"
              >.control-group
                label.control-label @for="host" "Host"
                >.controls input#host @type="text" @placeholder="http[s]://*:*/robot-vision.html"
              >.control-group
                label.control-label @for="key" "Chrome Key"
                >.controls
                  input#key @type="text" @placeholder="random string"
                  p.help-block "Result of " code "rvc gen"
              >.control-group
                label.control-label @for="title" "Host Title"
                >.controls
                  input#title @type="text" @placeholder="Vision Host"
                  p.help-block "Optional entry"
              >.form-actions button#add @type="submit" .btn .btn-primary "Add"
    >.modal .hide #confirm-modal
      >.modal-header
        a.close @data-dismiss="modal" "x"
        h3 "Robot Vision"
      >.modal-body
        p.msg "Goes here"
      >.modal-footer
        a.btn @data-dismiss="modal" "Cancel"
        a.btn .confirm .btn-primary "OK"
