!html

html @lang="en"
  head
    title "Robot Vision Control"
    js @src="lib/jquery.js"
    js @src="bootstrap/js/bootstrap.min.js"
    js @src="bootstrap/js/bootstrap-modal.js"
    js @src="options.js"
    css @href="bootstrap/css/bootstrap.min.css"
    css @href="options.css"
  body
    >.container
      section
        >.page-header h1 "Robot Vision Hosts"
        table#host-table .table .table-bordered .table-striped
          tbody
      section
        >.row
          >.offset3 .span6
            form .form-horizontal
              fieldset legend "New Host"
              >.control-group
                label.control-label @for="host" "Host"
                >.controls input#host @type="text" @placeholder="http[s]://*:*/robot-vision.html"
              >.control-group
                label.control-label @for="key" "Chrome Key"
                >.controls
                  input#key @type="text" @placeholder="random string"
                  p.help-block "Result of " code "rvc gen"
              >.control-group
                label.control-label @for="title" "Host Title"
                >.controls
                  input#title @type="text" @placeholder="Vision Host"
                  p.help-block "Optional entry"
              >.form-actions button#add @type="submit" .btn .btn-primary "Add"
    >.modal .hide #confirm-modal
      >.modal-header
        a.close @data-dismiss="modal" "x"
        h3 "Robot Vision"
      >.modal-body
        p.msg "Goes here"
      >.modal-footer
        a.btn @data-dismiss="modal" "Cancel"
        a.btn .confirm .btn-primary "OK"
